<!DOCTYPE html>
<html>
    <head>
        <title>
            Login Form
        </title>
    </head>
    <body>
        <center><b>WELCOME TO BA PVT LTD</b></center>
        <form>
            username:<input type = "text" placeholder="ex:rohit"><br>
            Company id:<input type = "text" placeholder="ex:rohit AB @123"><br>
            password:<input type = "text" placeholder="ex:rohit@123"><br>
            Date:<input type = "date" ><br>

            <input type = "Submit">
            <input type = "reset">
        </form>
    </body>
</html>